{
  "manifest_version": 3,
  "name": "Walmart Price Scraper",
  "version": "1.0.0",
  "description": "Extrae precios de Walmart México usando Gemini Vision",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.walmart.com.mx/*",
    "https://walmart.com.mx/*"
  ],
  "action": {
    "default_popup": "popup-autonomous.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.walmart.com.mx/*", "https://walmart.com.mx/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
